@keyframes scaleX {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.animate-scale-x {
  animation: scaleX 0.6s ease-out forwards;
}

.gradient-text {
  @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
}

.wisdom-card {
  @apply relative p-6 bg-white/50 rounded-xl shadow-sm border border-accent/10;
  transition: all 0.3s ease;
}

.wisdom-card:hover {
  @apply border-accent/20 shadow-md;
  transform: translateY(-2px);
}

.wisdom-quote {
  @apply text-2xl md:text-3xl font-headline text-brown my-12;
  position: relative;
}

.wisdom-quote::before,
.wisdom-quote::after {
  content: '"';
  @apply text-accent/40 absolute text-4xl;
}

.wisdom-quote::before {
  left: -1.5rem;
  top: -0.5rem;
}

.wisdom-quote::after {
  right: -1.5rem;
  bottom: -1.5rem;
}
